# -Aplicaciones-Web-SI730-2202-WS52-Back-End

./: LearningCenter.sln
LearningCenter.API/: LearningCenter.API.csproj  Program.cs  appsettings.json
LearningCenter.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
LearningCenter.API/Mapper/: ModelToResource.cs  ResourceToModel.cs
LearningCenter.API/Properties/: launchSettings.json
LearningCenter.API/Resources/: CategoryResource.cs
LearningCenter.Domain/: CategoryDomain.cs  ICategoryDomain.cs  LearningCenter.Domain.csproj
LearningCenter.Infraestructure/: CategoryRepository.cs  ICategoryRepository.cs  LearningCenter.Infraestructure.csproj
LearningCenter.Infraestructure/Context/: LearningCentDB.cs
LearningCenter.Infraestructure/Migrations/: 20221031062629_Initial.Designer.cs  20221031062629_Initial.cs  20221031064411_AddNewColumnOnCategory.Designer.cs  20221031064411_AddNewColumnOnCategory.cs  LearningCentDBModelSnapshot.cs
LearningCenter.Infraestructure/Models/: BaseModel.cs  Category.cs  Tutorial.cs  User.cs
